<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#nav{
				width: 400px;
				height: 50px;
				margin: 0 auto;
				
			}
			#nav li{
				width: 150px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				float: left;
				font-size: 20px;
				margin-right: 30px;	
			}
			.box1 {
				width: 700px;
				height: 400px;
				text-align: center;
				font-size: 30px;
				margin: 0 auto;
				border: 3px solid red;
				line-height: 400px;
				display: none;
			}
			.box2 {
				width: 700px;
				height: 400px;
				text-align: center;
				font-size: 30px;
				margin: 0 auto;
				border: 3px solid red;
				line-height: 400px;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<ul id="nav">
			<li>移动开发区</li>
			<li>web开发区</li>
		</ul>
		<div class="box1">
			<p>安卓地图、ios地图、安卓定位</p>
			
		</div>
		<div class="box2">
			<p>javaAPI</p>
		</div>
		
	</body>
	<script src="js/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//		$("#nav li:eq(0)").click(function(){
//			$(this).css("background-color","yellowgreen");
//			$("#nav li:eq(1)").css('background-color',"white");
//		})
//		$("#nav li:eq(1)").click(function(){
//			$(this).css("background-color","yellowgreen");
//			$("#nav li:eq(0)").css('background-color',"white");
//		})
//		
//		$("#nav li:eq(0)").click(function(){
//			$(".box1").show();
//			$(".box2").hide();
//		})
//		$("#nav li:eq(1)").click(function(){
//			$(".box1").hide();
//			$(".box2").show();
//		})
		$("#nav li").mouseenter(function(){
			$(this).css("background-color","yellowgreen");
		})
		$("#nav li").mouseout(function(){
			$(this).css("background-color","white");
		})
		$("#nav li:eq(0)").mouseenter(function(){
			$(".box1").show();
			$(".box2").hide();
		})
		$("#nav li:eq(1)").mouseenter(function(){
			$(".box1").hide();
			$(".box2").show();
		})
	</script>
</html>
